# CustomButterKnife

./: build.gradle  settings.gradle
annotation/src/main/java/com/custom/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/custom/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/butterknife/annotation/: ContentView.java  EventBase.java  OnClick.java  OnLongClick.java  ViewInject.java
app/src/main/java/com/custom/butterknife/core/: IBinder.java  Inject.java  InjectClickInvocationHandler.java
app/src/main/java/com/custom/butterknife/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/custom/butterknife/ulit/: ButterKnife.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/custom/butterknife/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/custom/compiler/: AnnotationCompile.java
gradle/wrapper/: gradle-wrapper.properties
