// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        /* 第一步添加 APT 插件 @author Ysw created 2020/2/14 */
        /* 在 Gradle 2.2 版本之前需要添加 @author Ysw created 2020/2/14 */
        /* 在 Gradle 2.2 后面的版本使用 annotationProcessor 代替了 apt @author Ysw created 2020/2/14 */
        /* 在 Gradle 2.2 后面的版本不需要在项目的 Gradle 里面添加这个 @author Ysw created 2020/2/14 */
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
